<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gestione Negozio</title>
    <link rel="stylesheet" href="<c:url value="/resource/stylesheet/main.css" />" />
    <link rel="stylesheet" href="<c:url value="/resource/stylesheet/menu.css" />" />

</head>
<body>

<div class="navbar">
    <a href="index.jsp">Home</a>
    <a href="<c:url value="/login">
             <c:param name="action" value="login"/>
             </c:url>">Login</a>
    <a href="<c:url value="/login">
             <c:param name="action" value="logout"/>
             </c:url>">Logout</a>
    <!-- prodotti -->
    <div class="dropdown">
        <a class="dropbtn">Prodotto
            <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <!--  <input type="text" placeholder="Cerca..." id="prodotto_search" onkeyup="filterFunction()">-->
            <a href="<c:url value="/prodotto">
                        <c:param name="action" value="search"/>
                    </c:url>">Cerca</a>
            <a href="<c:url value="/prodotto">
                        <c:param name="action" value="gestione"/>
                    </c:url>">Gestione</a>
        </div>
    </div>
    <!-- fornitori -->
    <div class="dropdown">
        <button class="dropbtn">Fornitore
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">

            <a href="<c:url value="/fornitore">
                        <c:param name="action" value="search"/>
                    </c:url>">Cerca</a>
            <a href="<c:url value="/fornitore">
                        <c:param name="action" value="gestione"/>
                    </c:url>">Gestione</a>
        </div>
    </div>
    <!-- bilancio -->
    <div class="dropdown">
        <button class="dropbtn">Bilancio
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="<c:url value="/bilancio">
                        <c:param name="action" value="pagamenti"/>
                    </c:url>">Pagamenti</a>
            <a href="<c:url value="/bilancio">
                        <c:param name="action" value="spese"/>
                    </c:url>">Spese</a>
            <a href="<c:url value="/bilancio">
                        <c:param name="action" value="stampa"/>
                    </c:url>">Stampa</a>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Shop
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="<c:url value="/shop">
                        <c:param name="action" value="browse"/>
                    </c:url>">Shop</a>
            <a href="<c:url value="/shop">
                        <c:param name="action" value="viewCart"/>
                    </c:url>">Carrello</a>


        </div>
    </div>
</div>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>

<script src="<c:url value="/resource/js/script.js"/> "></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>